:root {
  --main-color: rgba(127, 136, 255, 0.616);

}

html, body {
  height: 100%;
  width: 100%;
}

.box {
    /* border: black solid 1px; */
    outline: var(--main-color) solid 1px;
}

nav {
  height: 38px;
  margin: 0px 0px 15px 0px;
  padding: 0px 5px;
}

.nav-button {
  /* width: 100px; */
  margin: 0px 10px 0px 10px;
  padding: 10px 25px;
  /* height: 50%; */
}

.nav-button:hover {
  background-color: var(--main-color);
}

.nav-left {
  float: left;
}

.nav-right {
  float: right;
}

#name {
  text-align: center;
  /* box-shadow: #4CAF50 20px; */
}

#banner {
  /* margin: 20px; */
  padding: 10px;
  height: 40vh;
}

.sub-section {
  margin: 50px 15%;

}

.banner-image {
  height: 100%;
  width: 100%;
}

#profile {
  display: grid;
  grid-template-columns: 30% 70% ;
  /* margin: 20px; */
  padding: 10px;
  height: 300px;
}
.profile-image {
  margin: 10px;
  /* padding: 5px; */
  /* float: left; */
  border-radius: 60%;
  /* width: 20%; */
  /* height: 85%; */
}

#about {
  margin: 10px;
  /* padding: 5px; */
  /* float: right; */
  /* width: 75%; */
  /* height: 85%; */
}

.photo {
  /* border-radius: 50%; */
  width: 85%;
  height: auto;

}

section {
  margin: 20px;
  padding: 0px 0px 10px 0px;
}


.sub-title {
  margin-top: 0px;
  width: 100%;
  height: 40px;
}

.sub-title:hover {
  background-color: var(--main-color);

}

.card {
  display: grid;
  grid-template-columns: 33.33% 66.66%;
  /* grid-template-rows: ; */
  /* margin: 15px 15%; */
  /* padding: 15px; */
  height: 200px;
}

.organisation, .details {
  margin: 5px;
  padding: 5px
}

#contact {
  height: auto;
}

.form-field {
  margin: 10px 50px 10px 50px;
  padding: 2px;
  display: block;
  width: 96%;
  height: 30px;
  /* position: absolute; */
  /* left: 50px; */
  /* transform: translateX(-2%); */

}

.middle {
  text-align: center;
}

button {
  position: absolute;
  /* top: 50%; */
  left: 50%;
  width: 100px;
  height: 50px;
  transform: translateX(-50px);
}

button:hover {
  background-color: var(--main-color);
}

